url = https://tutorialsninja.com/demo/
browserName = chrome

loginErrorMessage = Warning: No match for E-Mail Address and/or Password.
firstNameErrorMessage = First Name must be between 1 and 32 characters!
lastNameErrorMessage= Last Name must be between 1 and 32 characters!
emailErrorMessage = E-Mail Address does not appear to be valid!
telephoneErrorMessage = Telephone must be between 3 and 32 characters!
passwordErrorMessage = Password must be between 4 and 20 characters!
